article {
    background-color: rgba(0, 100, 0, 0.116);
}
header {
    grid-area: header;
    background-color: darkorange;
}

section {
    background-color: deeppink;
}

summary {
    color:blue;
}

details {
    color:green;
}

main {
    grid-area: main;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

footer {
    grid-area: footer;
    color:pink;
}

menu {
    grid-area: menu;
    background-color: lavender;
    border: solid green 1px;
}

aside {
    grid-area: aside;
    background-color: khaki;
}

.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 
       12rem  5fr  1fr;
    grid-template-rows:
       5rem 1fr 2rem;
    grid-template-areas:
      "header  header   header"
      "menu    main     aside"
      "footer  footer   footer";
}

.grid2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 
       5fr  2fr;
    grid-template-rows:
       5rem 1fr 2rem;
    grid-template-areas:
      "header   header"
      "main     aside"
      "footer   footer";
}


img {
    width:150px;
}

video {
    height: 200px;
}

h1 {
    text-align: center;
    color:blue;
    font-size:2.3rem;
}

p::first-letter {
    font-size: 1.5rem;
    color: blue;
}

ul.no-bullets {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    white-space: nowrap;
    margin-left: -2rem;
  }


  article.card {
      border: solid gray 1px;
      box-shadow: 2px 2px 2px black;
      padding: 5px;
  }
